{
  "logging": {
    "type": "file",
    "file": "resource-nexus-core.log",
    "level": "debug"
  },
  "database": {
    "address": "localhost",
    "port": 5432,
    "user": "resource-nexus",
    "password": "resource-nexus",
    "name": "resource-nexus",
    "tlsMode": "disable"
  },
  "listener": {
    "listenAddr": ":4890",
    "tlsEnabled": true,
    "tlsCertFile": "test/testdata/config/dummy-cert.pem",
    "tlsKeyFile": "test/testdata/config/dummy-key.pem",
    "tlsSkipVerify": false
  },
  "security": {
    "passwordHashing": {
      "iterations": 3,
      "memoryCost": 65536,
      "threadsCount": 1,
      "keyLength": 32,
      "saltLength": 16
    }
  }
}